@import "fonts"
@import "vars"

body
    background-color: $body
    font-family: $reg
    color: $light
    margin: 0
    overflow-x: hidden

a
    color: $light
    text-decoration: none

*
    box-sizing: border-box

img, svg
    width: 100%
    height: 100%
    object-fit: contain

.button
    display: inline-block
    cursor: pointer
    border: none
    background: none
    font-family: $reg

    &__border
        font-family: $bold
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.02em
        padding: 14px 40px 16px
        border: 1px solid $prim
        @media (max-width: 940px)
            font-size: vw(20,768)
            padding: vw(14,768) vw(40,768) vw(16,768)
        @media (max-width: 767px)
            font-size: vw(12,320)
            padding: vw(10,320) vw(24,320) vw(12,320)
    &__bg
        background-color: $prim
        font-family: $bold
        font-size: 20px
        line-height: 150%
        padding: 14px 40px 16px
        letter-spacing: 0.02em
        @media (max-width: 1400px)
            padding: 11px 32px 13px
            font-size: 16px
        @media (max-width: 940px)
            padding: vw(14,768) vw(24,768) vw(12,768)
            font-size: vw(12,768)
        @media (max-width: 767px)
            padding: vw(10,320) vw(24,320) vw(12,320)
            font-size: vw(12,320)

.container
    margin: 0 auto
    width: 1224px

    @media (max-width: 1400px)
        width: 912px
    @media (max-width: 940px)
        width: vw(600,768)
    @media (max-width: 767px)
        width: 100%
        margin: unset
        padding: 0 vw(16,320)
    
