@import "~@styles/main.sass"
.about
    margin-top: 102px
    @media (max-width: 1400px)
        margin-top: 42px
    @media (max-width: 940px)
        margin-top: vw(80,768)
        margin-bottom: vw(100, 768)
    @media (max-width: 767px)
        margin-top: vw(38,320)
        margin-bottom: vw(48,320)
    &__block
        width: 1224px
        margin: 0 auto
        display: flex
        align-items: center
        margin-bottom: 180px
        justify-content: space-between
        @media (max-width: 1400px)
            width: 912px
        @media (max-width: 940px)
            width: vw(600,768)
            margin-bottom: vw(80,768)
        @media (max-width: 767px)
            width: vw(288,320)
            flex-direction: column-reverse
            align-items: flex-start
            margin-bottom: vw(48,320)
        &_reverse
            flex-direction: row-reverse
            @media (max-width: 767px)
                flex-direction: column-reverse
    &__info
        width: 569px
        @media (max-width: 1400px)
            width: 405px
        @media (max-width: 940px)
            width: vw(288,768)
        @media (max-width: 767px)
            width: 100%
    &__title
        font-family: $title
        font-size: 40px
        line-height: 150%
        margin-bottom: 40px
        letter-spacing: 0.03em
        @media (max-width: 1400px)
            font-size: 28px
            margin-bottom: 24px
        @media (max-width: 940px)
            font-size: vw(20,768)
            margin-bottom: vw(16,768)
        @media (max-width: 767px)
            font-size: 
        @media (max-width: 767px)
            font-size: vw(20,320)
            margin-bottom: vw(16,320)
    &__about
        font-size: 24px
        line-height: 150%
        @media (max-width: 1400px)
            font-size: 16px
        @media (max-width: 940px)
            font-size: vw(14,768)
        @media (max-width: 767px)
            font-size: vw(14,320)
    &__list
        display: flex
        flex-wrap: wrap
        position: relative
        z-index: 2
    &__paragraph
        margin-bottom: 32px
        @media (max-width: 1400px)
            margin-bottom: 24px
        @media (max-width: 940px)
            margin-bottom: vw(16,768)
    &__blur
        position: relative
        @media (max-width: 767px)
            margin-bottom: vw(16,320)
    &__img
        position: relative
        z-index: 1
        width: 555px
        height: 474px
        @media (max-width: 1400px)
            width: 443px
            height: 378px
        @media (max-width: 940px)
            width: vw(288,768)
            height: vw(246,768)
        @media (max-width: 767px)
            width: vw(288,320)
            height: vw(129,320)
            object-fit: cover
        &-blur
            position: absolute
            width: 515px
            height: 292px
            bottom: -15px
            left: 50%
            transform: translateX(-50%)
            filter: blur(26px)
            @media (max-width: 1400px)
                width: 411px
                height: 233px
            @media (max-width: 940px)
                width: vw(268,768)
                height: vw(158,768)
                bottom: -50px
            @media (max-width: 767px)
                width: 90%
                object-fit: cover
                bottom: -2px
                filter: blur(12px)
.about .about__content
    margin-top: 0
    padding-top: 0
    margin-bottom: 144px
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 767px)
        margin-bottom: 0
        