@import "~@styles/main.sass"
.catalog
    width: 1224px
    margin: 0 auto
    margin-top: 40px
    margin-bottom: 110px
    @media (max-width: 1400px)
        width: 912px
    @media (max-width: 940px)
        width: vw(600,768)
        margin-top: vw(40,768)
        margin-bottom: vw(100,768)
    @media (max-width: 767px)
        width: vw(288,320)
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 40px 
        @media (max-width: 767px)
            margin-bottom: vw(20,320)
        @media (max-width: 767px)
            margin-bottom: vw(20,320)
            

    &__allTags
        padding: 2px 12px
        display: flex
        align-items: center
        color: #757575
        border: 1px solid #757575
        cursor: pointer
        @media (max-width: 767px)
            padding: 0 vw(12,320) vw(4,320)
        &-name
            margin-right: 8px
            font-family: $mid
            font-size: 20px
            line-height: 150%
            letter-spacing: 0.02em
            @media (max-width: 767px)
                font-size: vw(16,768)
            @media (max-width: 767px)
                font-size: vw(16,320)
        svg
            transform: translateY(-2px)
            path
                stroke: #757575
        &-mb
            @media (min-width: 941px)
                display: none
        &-dt
            @media (max-width: 940px)
                display: none
        &-arrow
            svg
                width: 12px
                height: 6px
    &__groups
        display: flex
        flex-wrap: wrap
    &__group
        position: relative
        margin-right: 32px
        cursor: pointer
        font-family: $mid
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.02em
        color: #757575
        transition: 0.3s
        @media (max-width: 1400px)
            margin-right: 24px
        @media (max-width: 940px)
            margin-bottom: vw(16,768)
        @media (max-width: 767px)
            margin-bottom: vw(16,320)
        &::before
            content: ''
            display: block
            position: absolute
            left: unset
            right: 0
            bottom: -3px
            height: 1px
            background-color: $prim
            width: 0
            transition: 0.3s
        &_active
            color: #fff
            &::before
                right: unset
                left: 0
                width: 100%
    &__tags
        display: flex
        flex-wrap: wrap
        margin-bottom: 36px

    &__activeTags
        display: flex
        flex-wrap: wrap
        margin-bottom: 68px
    &__collections
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        margin-right: -40px
        @media (max-width: 940px)
            margin-right: vw(-40,768)
        @media (max-width: 767px)
            margin-right: vw(-20,320)
    &__tracks
        display: flex
        flex-direction: column
        align-items: center
    &__loadMore
        margin-top: 40px