@import "~@styles/main.sass"
.change-password
    display: flex
    &__left
        width: 1104px
        height: 100vh
        display: flex
        flex-direction: column
        overflow-y: hidden
    &__top
        margin: 30px 0 30px
        padding-left: vw(348)
        background-color: #202020
    &__logo
        width: 138px
        height: 48px
    &__right
        flex: 1
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        background-color: #000000
    &__img
        width: 415px
        height: 697px
    &__bottom
        padding: 90px 78px 0 vw(348)
        overflow: auto
    &__title
        width: 600px
        font-family: $title
        font-size: 72px
        line-height: 130%
        letter-spacing: 0.03em
        margin-bottom: 60px
    &__form
        width: 456px
        display: flex
        flex-direction: column
        margin-bottom: 180px
    &__wrapper.input__wrapper
        margin-bottom: 32px
        input
            color: #ffff
    &__action
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 60px
    &__forgot
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.02em
        color: $prim
        font-family: $bold
        cursor: pointer
    &__enter
        padding: 14px 40px
        font-family: $bold
        font-size: 20px
        line-height: 150%
        text-align: center
        letter-spacing: 0.02em
        color: #FFFFFF
        background-color: $prim
        cursor: pointer
    &__request
        width: fit-content
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.02em
        color: $prim
        font-family: $bold
        align-self: flex-end
        cursor: pointer
    &__error
        color: #D02B2B
        margin-bottom: 24px
        &_hidden
            opacity: 0
    &__hints
        margin-top: 32px
        margin-bottom: 32px
    &__text
        font-family: $mid
        font-size: 16px
        line-height: 150%
        letter-spacing: 0.02em
        color: #515151
    &__subtitle
        margin-bottom: 4px
        margin-left: 24px
    &__hint
        transition: 0.3s
        &_ready
            color: $prim
    

