@import "~@styles/main.sass"
.contacts
    margin-top: 62px
    margin-bottom: 236px
    display: flex
    justify-content: center
    @media (max-width: 1400px)
        margin-top: 62px
        margin-bottom: 144px
    @media (max-width: 940px)
        margin-top: vw(20,768)
        margin-bottom: vw(80,768)
        flex-direction: column
        align-items: center
    @media (max-width: 767px)
        margin-top: vw(38,320)
        margin-bottom: vw(48,320)
    
    // @media (max-width: 767px)
    &__form
        width: 578px
        padding: 60px 64px 64px 60px
        background-color: #262626
        box-shadow: 0px 12px 40px -12px rgba(0, 0, 0, 0.56)
        margin-right: 72px
        @media (max-width: 1400px)
            margin-right: 24px
            padding: 52px 53px 67px 53px
            width: 444px
        @media (max-width: 940px)
            width: vw(600,768)
            margin-right: 0
            margin-bottom: vw(48,768)
            padding: vw(28,768) vw(36,768) vw(40,768)
        @media (max-width: 767px)
            width: vw(288,320)
            padding: vw(28,320)

    &__error
        background-color: #262626
    &__title
        font-size: 40px
        line-height: 150%
        letter-spacing: 0.03em
        margin-bottom: 40px
        font-family: $title
        @media (max-width: 1400px)
            font-size: 28px
            margin-bottom: 32px
        @media (max-width: 940px)
            font-size: vw(20,768)
            margin-bottom: vw(32,768)
        @media (max-width: 767px)
            font-size: vw(20,320)
            margin-bottom: vw(32,320)
    &__input
        color: #fff
        padding: 14px 40px 16px
        @media (max-width: 1400px)
            padding: 11px 32px 13px
        @media (max-width: 940px)
            font-size: vw(14,768)
            padding: vw(9,768) vw(32,768) vw(9,768)
        @media (max-width: 767px)
            font-size: vw(14,320)
            padding: vw(8,320) vw(22,320) vw(10,320)
        &__wrapper
            margin-bottom: 32px
            @media (max-width: 940px)
                margin-bottom: vw(16,769)
            @media (max-width: 767px)
                margin-bottom: vw(19,320)
    &__info
        padding: 60px 160px 60px 60px
        background-color: #262626
        box-shadow: 0px 12px 40px -12px rgba(0, 0, 0, 0.56)
        @media (max-width: 1400px)
            padding: 53px
        @media (max-width: 940px)
            padding: vw(36,768) vw(28,768) vw(40,768)
            width: vw(600,768)
        @media (max-width: 767px)
            width: vw(288,320)
            padding: vw(24,320) vw(24,320) vw(36,320)

    &__img
        width: 356px
        height: 191px
        margin-bottom: 28px
        @media (max-width: 1400px)
            width: 338px
            height: 191px
        @media (max-width: 940px)
            width: vw(424,768)
            height: vw(239,768)
            margin-bottom: vw(32,768)
        @media (max-width: 767px)
            width: vw(226,320)
            height: vw(128,320)
            margin-bottom: vw(28,320)
    &__key
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.02em
        color: #CECECE
        margin-bottom: 8px
        @media (max-width: 1400px)
            font-size: 16px
        @media (max-width: 940px)
            font-size: vw(16,768)
            margin-bottom: vw(8,768)
        @media (max-width: 767px)
            font-size: vw(12,320)
            margin-bottom: vw(8,320)
    &__value
        font-size: 24px
        line-height: 150%
        margin-bottom: 32px
        display: inline-block
        @media (max-width: 1400px)
            font-size: 20px
        @media (max-width: 940px)
            font-size: vw(20,768)
            margin-bottom: vw(32,768)
        @media (max-width: 767px)
            font-size: vw(14,320)
            margin-bottom: vw(20,320)
    &__socials
        display: flex
    &__social
        width: 36px
        height: 36px
        margin-right: 24px
        @media (max-width: 767px)
            width: vw(26,320)
            height: vw(26,320)
        // cursor: pointer
        &:hover
            svg path
                fill: #fff
        svg path
            transition: 0.3s
            fill: #757575