@import "~@styles/main.sass"
.recovery
    display: flex
    &__left
        width: 1104px
        height: 100vh
        display: flex
        flex-direction: column
        overflow-y: hidden
    &__top
        margin: 30px 0 30px
        padding-left: vw(348)
        background-color: #202020
    &__logo
        width: 138px
        height: 48px
    &__right
        flex: 1
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        background-color: #000000
    &__img
        width: 415px
        height: 697px
    &__bottom
        padding: 90px 78px 0 vw(348)
        overflow: auto
    &__title
        width: 600px
        font-family: $title
        font-size: 72px
        line-height: 130%
        letter-spacing: 0.03em
        margin-bottom: 60px
    &__text
        font-size: 16px
        line-height: 150%
        letter-spacing: 0.02em
        color: #515151
        max-width: 456px
        margin-bottom: 20px
    &__form
        width: 456px
        display: flex
        flex-direction: column
        margin-bottom: 60px
        margin-top: 60px
    &__wrapper.input__wrapper
        margin-bottom: 32px
        input
            color: #ffff
    &__action
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 60px
    &__forgot
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.02em
        color: $prim
        font-family: $bold
        cursor: pointer
    &__enter
        padding: 14px 40px
        font-family: $bold
        font-size: 20px
        line-height: 150%
        text-align: center
        letter-spacing: 0.02em
        color: #FFFFFF
        background-color: $prim
        cursor: pointer
        width: fit-content
    &__request
        width: fit-content
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.02em
        color: $prim
        font-family: $bold
        align-self: flex-end
        cursor: pointer
    &__files
        display: flex
        flex-direction: column
        margin-bottom: 100px
    &__help
        font-family: $mid
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.02em
        color: #515151
        @media (max-width: 767px)
            font-size: vw(12,320)
        &:not(:last-child)
            margin-bottom: 16px
    &__span
        margin-right: 5px
    &__link
        color: #FF6800
    &__error
        color: #D02B2B
        margin-bottom: 24px
        &_hidden
            opacity: 0
        // &:not(:last-child)
        //     @media (max-width: 1400px)
        //         margin-right: 0
        //         margin-bottom: 8px
    .input__error
        background-color: #202020
        
