@import "~@styles/main.sass"
.tariffs
    margin-top: 78px
    margin-bottom: 138px
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 940px)
        margin-top: vw(36,768)
        margin-bottom: vw(100,768)
    @media (max-width: 767px)
        margin-top: vw(34,320)
        margin-bottom: vw(64,320)