@import "~@styles/main.sass"
.request
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 767px)
        align-items: flex-start

    &__title
        margin-bottom: 24px

    &__files
        width: 364px
        color: #757575
        font-family: $mid
        font-size: 14px
        line-height: 150%
        margin-bottom: 32px
        @media (max-width: 767px)
            width: 100%
            font-size: vw(10,320)
    
    &__file
        color: #202020
        text-decoration: underline

    &__form
        margin-bottom: 24px
        width: 364px
        @media (max-width: 767px)
            width: vw(240,320)
    //     width: 728px
    //     display: flex
    //     justify-content: space-between
    //     flex-wrap: wrap

    &__select
        margin-bottom: 16px
    
    &__button
        width: 100%

.input 
    width: 100%
    font-family: $reg
    padding: 11px 32px 13px
    font-size: 20px
    line-height: 150%
    outline: none
    background-color: unset
    border: 1px solid #757575
    @media (max-width: 767px)
        padding: vw(8,320) vw(16,320) vw(10,320)
        font-size: vw(14, 320)

    &__wrapper 
        position: relative
        &:not(:last-child)
            margin-bottom: 16px

    &__error
        position: absolute
        top: 0
        left: vw(28)
        transform: translateY(-50%)
        color: #D02B2B
        padding: 0 vw(8)
        background-color: #fff