@import "~@styles/main.sass"    
.bpm
    position: relative
    width: fit-content
    cursor: pointer
    margin-bottom: 32px
    margin-top: 72px
    @media (max-width: 940px)
        width: 100%
    @media (max-width: 767px)
        margin-top: vw(51,320)
    &__progress
        width: 664px
        height: 16px
        position: relative
        @media (max-width: 940px)
            width: 100%
    &__line
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        height: 2px
        background-color: #fff
        width: 100%
        &_inactive
            background-color:#757575
                left: 0
                width: 100%
                pointer-events: none
    &__circle
        z-index: 10
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        width: 15px
        height: 15px
        border-radius: 50%
        background-color: $dark
        border: 2px solid #fff
        &-wrapper
            width: 100%
            height: 100%
            position: relative
    &__value
        position: absolute
        bottom: calc(100% + 9px)
        white-space: nowrap
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        transition: 0.2s
    &__right
        left: 100%
        .bpm__value
            right: 0
    &__left
        left: 0
        .bpm__value
            left: 0
