@import "~@styles/main.sass"
.collection
    &__info
        display: flex
        margin-bottom: 68px
        @media (max-width: 767px)
            flex-direction: column
            margin-bottom: vw(64,320)
    &__img
        width: 288px
        height: 288px
        margin-right: 40px
        @media (max-width: 940px)
            margin-right: vw(24,768)
        @media (max-width: 767px)
            width: vw(288,320)
            height: vw(288,320)
            margin-right: 0
        img
            object-fit: cover
    &__right
        flex: 1
        padding-top: 16px
        @media (max-width: 940px)
            padding-top: vw(16,768)
        @media (max-width: 767px)
            padding-top: vw(12,320)
    &__name
        font-family: $title
        font-size: 40px
        line-height: 150%
        margin-bottom: 24px
        @media (max-width: 940px)
            font-size: vw(24,768)
            margin-bottom: vw(24,768)
        @media (max-width: 767px)
            font-size: vw(24,320)
            margin-bottom: vw(16,320)
    &__tags
        display: flex
        flex-wrap: wrap
    &__activeTag
        background-color: #fff
        border: 1px solid $dark
        color: $dark
        cursor: unset
        &:hover
            background-color: #fff
        .tag
            &__icon
                display: none
            &__name
                margin-right: 0