@import "~@styles/main.sass"
.menu
    position: fixed
    z-index: 100
    top: 0
    left: 0
    background-color: #202020
    width: 100%
    height: 100vh
    padding: vw(110,768) vw(84,768)
    display: flex
    flex-direction: column
    align-items: flex-end
    @media (max-width: 767px)
        padding: vw(100,320) vw(16,320)
        align-items: center
    &__item
        cursor: pointer
        font-family: $mid
        font-size: vw(28,768)
        line-height: 150%
        letter-spacing: 0.02em
        margin-bottom: vw(28,768)
        @media (max-width: 767px)
            font-size: vw(20,320)
            margin-bottom: vw(28,320)