@import "~@styles/main.sass"
.modal
    width: 100vw
    height: 100vh
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    background: rgba(34, 34, 34, 0.6)
    backdrop-filter: blur(15px)
    display: flex
    justify-content: center
    align-items: center
    color: #202020

    &__content
        position: relative
        padding: 48px 109px
        background: #fff
        max-height: 99%
        overflow-y: auto
        @media (max-width: 767px)
            width: vw(288,320)
            padding: vw(24,320) vw(24,320) vw(32,320)
    
    &__title
        font-family: $title
        font-size: 40px
        line-height: 150%
        text-align: center
        letter-spacing: 0.03em
        @media (max-width: 767px)
            font-size: vw(20,320)
            line-height: 150%
    
    &__button
        font-family: $bold
        cursor: pointer
        background-color: $bg
        padding: 14px 40px 16px
        color: #fff
        font-size: 20px
        line-height: 150%
        // width: 100%
        text-align: center
        transition: 0.5s
        &:hover
            background-color: #1A1A1A
            transform: translateY(-2px)
    
.arrow
    position: absolute
    top: 25px
    right: 25px
    width: 20px
    height: 20px
    cursor: pointer
    transition: .3s
    z-index: 10
    &:hover
        transform: rotate(90deg)
    &__content
        width: 100%
        height: 100%
        position: relative
    &__line
        position: absolute
        width: 100%
        height: 2px
        background-color: #202020
        top: 50%
        left: 0
        &_first
            transform: translateY(-1px) rotate(45deg)
        &_second
            transform: translateY(-1px) rotate(-45deg)