@import "~@styles/main.sass"
.player
    position: fixed
    bottom: 0
    left: 0
    width: 100vw
    padding: 26px 0
    background-color: #1A1A1A
    z-index: 10
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    @media (max-width: 1400px)
        padding: 26px 0
    @media (max-width: 940px)
        padding: vw(30,768) vw(24,768)
    @media (max-width: 767px)
        padding: vw(16,320)
    &__content
        width: 1223px
        margin: 0 auto
        display: flex
        align-items: center
        @media (max-width: 1400px)
            width: 912px
        @media (max-width: 940px)
            width: 100%

    &__controls
        display: flex
        align-items: center
        margin-right: 80px
        @media (max-width: 1400px)
            margin-right: 28px
        @media (max-width: 940px)
            margin-right: vw(29,768)
    &__control
        cursor: pointer
        &:not(:last-child)
            margin-right: 32px
            @media (max-width: 1400px)
                margin-right: 24px
            @media (max-width: 940px)
                margin-right: vw(12,768)
            
    &__info
        width: 220px
        margin-right: 53px
        @media (max-width: 1400px)
            margin-right: 12px
        @media (max-width: 940px)
            width: vw(200,768)
            margin-right: vw(29,768)
        @media (max-width: 767px)
            width: vw(220,320)
    &__name
        font-family: $bold
        font-size: 20px
        line-height: 130%
        letter-spacing: 0.02em
        margin-bottom: 4px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        @media (max-width: 940px)
            font-size: vw(16,768)
            margin-bottom: vw(4,768)
        @media (max-width: 767px)
            font-size: vw(16,320)
            margin-bottom: vw(4,320)
    &__author
        font-size: 16px
        line-height: 130%
        letter-spacing: 0.02em
        color: #757575
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        @media (max-width: 940px)
            font-size: vw(14,768)
        @media (max-width: 767px)
            font-size: vw(12,320)

    &__current
        width: 57px
        margin-right: 16px
        text-align: end
        @media (max-width: 940px)
            width: vw(57,768)
            font-size: vw(16,768)
            margin-right: vw(16,768)
        @media (max-width: 767px)
            display: none
    &__bar
        position: relative
        width: 340px
        background-color: #3D3D3D
        height: 5px
        margin-right: 16px
        cursor: pointer
        @media (max-width: 1400px)
            width: 203px
        @media (max-width: 940px)
            width: vw(120,768)
            margin-right: vw(16,768)
        @media (max-width: 767px)
            display: none
        &:hover
            .player__bar-circle
                opacity: 1
        &-progress
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 0%
            transition: 0.5s
        &-line
            position: relative
            width: 100%
            height: 100%
            background-color: #fff
            pointer-events: none
        &-circle
            position: absolute
            top: 50%
            right: 0
            transform: translate(50%,-50%)
            width: 15px
            height: 15px
            border-radius: 50%
            background-color: #fff
            opacity: 0
            transition: 0.1s
            pointer-events: none
    &__total
        width: 57px
        margin-right: 72px
        @media (max-width: 1400px)
            margin-right: 32px
        @media (max-width: 940px)
            margin-right: vw(29,768)
            width: vw(57,768)
        @media (max-width: 767px)
            display: none
    &__prev
        width: 40px
        height: 40px
        @media (max-width: 767px)
            display: none
    &__next
        width: 40px
        height: 40px
        @media (max-width: 767px)
            display: none
    &__play
        width: 32px
        height: 32px
    &__volume
        display: flex
        align-items: center
        @media (max-width: 767px)
            display: none
        &-icon
            margin-right: 16px
            @media (max-width: 940px)
                margin-right: 0
        &-bar
            position: relative
            width: 91px
            height: 5px
            background-color: #3D3D3D
            cursor: pointer
            @media (max-width: 1400px)
                width: 68px
            @media (max-width: 940px)
                display: none
            &:hover
                .player__volume-circle
                    opacity: 1
        &-progress
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 60%
        &-line
            position: relative
            width: 100%
            height: 100%
            background-color: #fff
        &-circle
            position: absolute
            top: 50%
            right: 0
            transform: translate(50%,-50%)
            width: 15px
            height: 15px
            border-radius: 50%
            background-color: #fff
            opacity: 0
            transition: 0.1s
        