@import "~@styles/main.sass"
.tags
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    &__content
        width: 1224px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
    &__top
        background-color: $dark
        padding: 20px 0 10px
    &__title
        font-family: $title
        font-size: 32px
        line-height: 150%
    &__bottom
        background-color: $dark
        display: flex
        padding: 22px 0
        .tags__content
            justify-content: flex-end
    &__list
        flex: 1
        background-color: $body
        padding: 20px 0
        overflow: hidden
        overflow-y: auto