@import "~@styles/main.sass"

.track
    width: 100%
    padding: 11px 26px 11px 16px
    display: flex
    justify-content: space-between
    align-items: center
    background-color:#262626
    margin-bottom: 24px
    cursor: pointer
    box-shadow: 0px 12px 32px -16px rgba(0, 0, 0, 0.48)
    transition: 0.3s
    @media (max-width: 940px)
        margin-bottom: vw(24,768)
    @media (max-width: 767px)
        width: 100%
        margin-bottom: vw(12,320)
        padding: vw(11,320) vw(26,320) vw(11,320) vw(16,320)
    
    &_short
        width: 600px
        @media (max-width: 1400px)
            width: 912px
        @media (max-width: 940px)
            width: vw(600,768)
        @media (max-width: 767px)
            width: 100%
        &:nth-child(2n+1)
            margin-right: 24px
            @media (max-width: 1400px)
                margin-right: 0

    &__left
        display: flex
        align-items: center

    &:hover
        transform: translateY(-8px)
        box-shadow: 0px 24px 30px -16px rgba(0, 0, 0, 0.64)

        & .track
            &__button
                background: rgba(24, 24, 24, 0.3)
                @media (max-width: 767px)
                    background: unset

    &__button
        width: 87px
        height: 87px
        display: flex
        margin-right: 32px
        border-radius: 50%
        transition: 0.3s
        @media (max-width: 767px)
            width: vw(27,320)
            height: vw(27,320)
            border-radius: 0
            margin-right: vw(12,320)
            
        
    &__play
        width: 32px
        height: 32px
        margin: auto auto
        transform: translateX(4px)
        @media (max-width: 767px)
            width: vw(23,320)
            height: vw(23,320)
    &__stop
        width: 32px
        height: 32px
        margin: auto auto
        @media (max-width: 767px)
            width: vw(23,320)
            height: vw(23,320)
    
    &__info
        width: 318px
        margin-right: 20px
        @media (max-width: 1400px)
            width: 570px
            margin-right: 80px
        @media (max-width: 940px)
            width: vw(318,768)
            margin-right: vw(20,768)
        @media (max-width: 767px)
            width: vw(142,320)
            margin-right: vw(24,320)
    
    &__name
        margin-bottom: 6px
        font-size: 20px
        line-height: 150%
        font-family: $mid
        height: 36px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        @media (max-width: 767px)
            font-size: vw(14,320)
            margin-bottom: vw(6,320)
            height: vw(21,320)
    
    &__time
        font-size: 20px
        line-height: 150%
        text-align: right
        color: #A9A9A9
        align-self: flex-end
        margin-bottom: 4px
        width: 90px
        text-align: end
        @media (max-width: 767px)
            font-size: vw(12,320)
            margin-bottom: vw(4,320)
            width: vw(90, 768)
    
    &__author
        font-size: 14px
        line-height: 150%
        color: #A9A9A9
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        height: 21px
        font-family: $mid
        @media (max-width: 767px)
            font-size: vw(12,320)
            height: vw(18,320)
