.select
    border: 1px solid #3D3D3D
    color: #3D3D3D
    font-size: 20px
    line-height: 150%
    height: 60px
    cursor: pointer
    // overflow: visible
    &__item
        padding: 13px 32px 15px

    // &__value
    //     padding: 13px 32px 15px
        // border-bottom: 1px solid #3D3D3D
    &__options
        position: relative
        z-index: 10
        background-color: #fff
        border: 1px solid #3D3D3D
        box-shadow: 0px 4px 40px -10px rgba(0, 0, 0, 0.16)
        margin: -1px
    
    &__option
        transition: 0.3s
        &:hover
            background-color: #F5F5F5

